<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='allegations_202007271729' inline='true' name='federated.01m7txf04dkfbn19r8hcr00wkc3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allegations_202007271729' name='textscan.03bd11r0q0vt1r14wnwgj17xw80g'>
            <connection class='textscan' directory='/Users/aaronwubshet/My Drive/LGO/3 Spring &apos;24/6.C85/assignment-4' filename='allegations_202007271729.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03bd11r0q0vt1r14wnwgj17xw80g' name='allegations_202007271729.csv' table='[allegations_202007271729#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='unique_mos_id' ordinal='0' />
            <column datatype='string' name='first_name' ordinal='1' />
            <column datatype='string' name='last_name' ordinal='2' />
            <column datatype='string' name='command_now' ordinal='3' />
            <column datatype='integer' name='shield_no' ordinal='4' />
            <column datatype='integer' name='complaint_id' ordinal='5' />
            <column datatype='integer' name='month_received' ordinal='6' />
            <column datatype='integer' name='year_received' ordinal='7' />
            <column datatype='integer' name='month_closed' ordinal='8' />
            <column datatype='integer' name='year_closed' ordinal='9' />
            <column datatype='string' name='command_at_incident' ordinal='10' />
            <column datatype='string' name='rank_abbrev_incident' ordinal='11' />
            <column datatype='string' name='rank_abbrev_now' ordinal='12' />
            <column datatype='string' name='rank_now' ordinal='13' />
            <column datatype='string' name='rank_incident' ordinal='14' />
            <column datatype='string' name='mos_ethnicity' ordinal='15' />
            <column datatype='string' name='mos_gender' ordinal='16' />
            <column datatype='integer' name='mos_age_incident' ordinal='17' />
            <column datatype='string' name='complainant_ethnicity' ordinal='18' />
            <column datatype='string' name='complainant_gender' ordinal='19' />
            <column datatype='integer' name='complainant_age_incident' ordinal='20' />
            <column datatype='string' name='fado_type' ordinal='21' />
            <column datatype='string' name='allegation' ordinal='22' />
            <column datatype='integer' name='precinct' ordinal='23' />
            <column datatype='string' name='contact_reason' ordinal='24' />
            <column datatype='string' name='outcome_description' ordinal='25' />
            <column datatype='string' name='board_disposition' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[unique_mos_id]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[command_now]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shield_no]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_id]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_received]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_received]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_closed]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_closed]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[command_at_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_abbrev_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_abbrev_now]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_now]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_ethnicity]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_gender]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mos_age_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_ethnicity]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_gender]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complainant_age_incident]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fado_type]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allegation]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_reason]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_description]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_disposition]</local-name>
            <parent-name>[allegations_202007271729.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='resolution_time_in_months' datatype='integer' name='[Calculation_4972537001353908224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([year_closed]-[year_received])*12 + ([month_closed]-[month_received])' />
      </column>
      <column caption='MOS_complaninant_ethnicity_match' datatype='boolean' name='[Calculation_4972537001358557185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[complainant_ethnicity]==[mos_ethnicity]' />
      </column>
      <column caption='Are the officer and complaniant of the same ethnicity?' datatype='boolean' name='[Calculation_4972537001359060994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([complainant_gender],1)==[mos_gender]' />
        <aliases>
          <alias key='%null%' value='Unknown' />
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column caption='age_range_match' datatype='boolean' name='[Calculation_4972537001362862083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([mos_age_incident]-4 &gt;= [complainant_age_incident]) or ([mos_age_incident]+4 &lt;= [complainant_age_incident])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='allegations_202007271729.csv' datatype='table' name='[__tableau_internal_object_id__].[allegations_202007271729.csv_4C321781C4234F80BA1D499F7DB10661]' role='measure' type='quantitative' />
      <column caption='Allegation' datatype='string' name='[allegation]' role='dimension' type='nominal' />
      <column caption='Board Disposition' datatype='string' name='[board_disposition]' role='dimension' type='nominal' />
      <column caption='Command At Incident' datatype='string' name='[command_at_incident]' role='dimension' type='nominal' />
      <column caption='Command Now' datatype='string' name='[command_now]' role='dimension' type='nominal' />
      <column caption='Complainant Age Incident' datatype='integer' name='[complainant_age_incident]' role='measure' type='quantitative' />
      <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
      <column caption='Complainant Gender' datatype='string' name='[complainant_gender]' role='dimension' type='nominal' />
      <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
      <column caption='Contact Reason' datatype='string' name='[contact_reason]' role='dimension' type='nominal' />
      <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Month Closed' datatype='integer' name='[month_closed]' role='dimension' type='quantitative' />
      <column caption='Month Received' datatype='integer' name='[month_received]' role='dimension' type='quantitative' />
      <column caption='Mos Age Incident' datatype='integer' name='[mos_age_incident]' role='measure' type='quantitative' />
      <column caption='Mos Ethnicity' datatype='string' name='[mos_ethnicity]' role='dimension' type='nominal' />
      <column caption='Mos Gender' datatype='string' name='[mos_gender]' role='dimension' type='nominal' />
      <column caption='Outcome Description' datatype='string' name='[outcome_description]' role='dimension' type='nominal' />
      <column caption='Precinct' datatype='integer' name='[precinct]' role='measure' type='quantitative' />
      <column caption='Rank Abbrev Incident' datatype='string' name='[rank_abbrev_incident]' role='dimension' type='nominal' />
      <column caption='Rank Abbrev Now' datatype='string' name='[rank_abbrev_now]' role='dimension' type='nominal' />
      <column caption='Rank Incident' datatype='string' name='[rank_incident]' role='dimension' type='nominal' />
      <column caption='Rank Now' datatype='string' name='[rank_now]' role='dimension' type='nominal' />
      <column caption='Shield No' datatype='integer' name='[shield_no]' role='measure' type='quantitative' />
      <column caption='Unique Mos Id' datatype='integer' name='[unique_mos_id]' role='dimension' type='ordinal' />
      <column caption='Year Closed' datatype='integer' name='[year_closed]' role='dimension' type='quantitative' />
      <column caption='Year Received' datatype='integer' name='[year_received]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Complaint count by Ethnicity Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.01m7txf04dkfbn19r8hcr00wkc3s' />
          </datasources>
          <datasource-dependencies datasource='federated.01m7txf04dkfbn19r8hcr00wkc3s'>
            <column caption='MOS_complaninant_ethnicity_match' datatype='boolean' name='[Calculation_4972537001358557185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[complainant_ethnicity]==[mos_ethnicity]' />
            </column>
            <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column caption='Mos Ethnicity' datatype='string' name='[mos_ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4972537001358557185]' derivation='None' name='[none:Calculation_4972537001358557185:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_id]' derivation='Count' name='[pcto:cnt:complaint_id:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01m7txf04dkfbn19r8hcr00wkc3s].[Calculation_4972537001358557185]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01m7txf04dkfbn19r8hcr00wkc3s].[none:Calculation_4972537001358557185:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_4972537001358557185:nk]' />
              <groupfilter function='member' level='[none:Calculation_4972537001358557185:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01m7txf04dkfbn19r8hcr00wkc3s].[none:Calculation_4972537001358557185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01m7txf04dkfbn19r8hcr00wkc3s].[pcto:cnt:complaint_id:qk:9]</rows>
        <cols>[federated.01m7txf04dkfbn19r8hcr00wkc3s].[none:Calculation_4972537001358557185:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Resolution duration over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.01m7txf04dkfbn19r8hcr00wkc3s' />
          </datasources>
          <datasource-dependencies datasource='federated.01m7txf04dkfbn19r8hcr00wkc3s'>
            <column caption='resolution_time_in_months' datatype='integer' name='[Calculation_4972537001353908224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([year_closed]-[year_received])*12 + ([month_closed]-[month_received])' />
            </column>
            <column caption='Are the officer and complaniant of the same ethnicity?' datatype='boolean' name='[Calculation_4972537001359060994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([complainant_gender],1)==[mos_gender]' />
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4972537001353908224]' derivation='Avg' name='[avg:Calculation_4972537001353908224:qk]' pivot='key' type='quantitative' />
            <column caption='Complainant Gender' datatype='string' name='[complainant_gender]' role='dimension' type='nominal' />
            <column caption='Month Closed' datatype='integer' name='[month_closed]' role='dimension' type='quantitative' />
            <column caption='Month Received' datatype='integer' name='[month_received]' role='dimension' type='quantitative' />
            <column caption='Mos Gender' datatype='string' name='[mos_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4972537001359060994]' derivation='None' name='[none:Calculation_4972537001359060994:nk]' pivot='key' type='nominal' />
            <column-instance column='[year_closed]' derivation='None' name='[none:year_closed:qk]' pivot='key' type='quantitative' />
            <column caption='Year Closed' datatype='integer' name='[year_closed]' role='dimension' type='quantitative' />
            <column caption='Year Received' datatype='integer' name='[year_received]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.01m7txf04dkfbn19r8hcr00wkc3s].[none:Calculation_4972537001359060994:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01m7txf04dkfbn19r8hcr00wkc3s].[avg:Calculation_4972537001353908224:qk]</rows>
        <cols>([federated.01m7txf04dkfbn19r8hcr00wkc3s].[none:Calculation_4972537001359060994:nk] * [federated.01m7txf04dkfbn19r8hcr00wkc3s].[none:year_closed:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.01m7txf04dkfbn19r8hcr00wkc3s' />
          </datasources>
          <datasource-dependencies datasource='federated.01m7txf04dkfbn19r8hcr00wkc3s'>
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column-instance column='[complaint_id]' derivation='CountD' name='[ctd:complaint_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_mos_id]' derivation='None' name='[none:unique_mos_id:ok]' pivot='key' type='ordinal' />
            <column caption='Unique Mos Id' datatype='integer' name='[unique_mos_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01m7txf04dkfbn19r8hcr00wkc3s].[ctd:complaint_id:qk]' included-values='in-range'>
            <min>10</min>
            <max>29</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01m7txf04dkfbn19r8hcr00wkc3s].[none:unique_mos_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01m7txf04dkfbn19r8hcr00wkc3s].[ctd:complaint_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01m7txf04dkfbn19r8hcr00wkc3s].[ctd:complaint_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01m7txf04dkfbn19r8hcr00wkc3s].[ctd:complaint_id:qk]</rows>
        <cols>[federated.01m7txf04dkfbn19r8hcr00wkc3s].[none:unique_mos_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.01m7txf04dkfbn19r8hcr00wkc3s' />
          </datasources>
          <datasource-dependencies datasource='federated.01m7txf04dkfbn19r8hcr00wkc3s'>
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column caption='Fado Type' datatype='string' name='[fado_type]' role='dimension' type='nominal' />
            <column caption='Mos Ethnicity' datatype='string' name='[mos_ethnicity]' role='dimension' type='nominal' />
            <column caption='Mos Gender' datatype='string' name='[mos_gender]' role='dimension' type='nominal' />
            <column-instance column='[fado_type]' derivation='None' name='[none:fado_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[mos_ethnicity]' derivation='None' name='[none:mos_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[mos_gender]' derivation='None' name='[none:mos_gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_id]' derivation='Count' name='[pcto:cnt:complaint_id:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01m7txf04dkfbn19r8hcr00wkc3s].[mos_ethnicity]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01m7txf04dkfbn19r8hcr00wkc3s].[pcto:cnt:complaint_id:qk:4]</rows>
        <cols>([federated.01m7txf04dkfbn19r8hcr00wkc3s].[none:fado_type:nk] / ([federated.01m7txf04dkfbn19r8hcr00wkc3s].[none:mos_gender:nk] / [federated.01m7txf04dkfbn19r8hcr00wkc3s].[none:mos_ethnicity:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.01m7txf04dkfbn19r8hcr00wkc3s' />
          </datasources>
          <datasource-dependencies datasource='federated.01m7txf04dkfbn19r8hcr00wkc3s'>
            <column caption='Are the officer and complaniant of the same ethnicity?' datatype='boolean' name='[Calculation_4972537001359060994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([complainant_gender],1)==[mos_gender]' />
              <aliases>
                <alias key='%null%' value='Unknown' />
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column caption='Complainant Gender' datatype='string' name='[complainant_gender]' role='dimension' type='nominal' />
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column caption='Mos Gender' datatype='string' name='[mos_gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4972537001359060994]' derivation='None' name='[none:Calculation_4972537001359060994:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_id]' derivation='Count' name='[pcto:cnt:complaint_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01m7txf04dkfbn19r8hcr00wkc3s].[pcto:cnt:complaint_id:qk]</rows>
        <cols>[federated.01m7txf04dkfbn19r8hcr00wkc3s].[none:Calculation_4972537001359060994:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.01m7txf04dkfbn19r8hcr00wkc3s' />
          </datasources>
          <datasource-dependencies datasource='federated.01m7txf04dkfbn19r8hcr00wkc3s'>
            <column caption='age_range_match' datatype='boolean' name='[Calculation_4972537001362862083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([mos_age_incident]-4 &gt;= [complainant_age_incident]) or ([mos_age_incident]+4 &lt;= [complainant_age_incident])' />
            </column>
            <column caption='Complainant Age Incident' datatype='integer' name='[complainant_age_incident]' role='measure' type='quantitative' />
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column caption='Mos Age Incident' datatype='integer' name='[mos_age_incident]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4972537001362862083]' derivation='None' name='[none:Calculation_4972537001362862083:nk]' pivot='key' type='nominal' />
            <column-instance column='[complaint_id]' derivation='Count' name='[pcto:cnt:complaint_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01m7txf04dkfbn19r8hcr00wkc3s].[pcto:cnt:complaint_id:qk]</rows>
        <cols>[federated.01m7txf04dkfbn19r8hcr00wkc3s].[none:Calculation_4972537001362862083:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='allegations_202007271729' name='federated.01m7txf04dkfbn19r8hcr00wkc3s' />
          </datasources>
          <datasource-dependencies datasource='federated.01m7txf04dkfbn19r8hcr00wkc3s'>
            <column-instance column='[complaint_id]' derivation='Count' name='[cnt:complaint_id:qk]' pivot='key' type='quantitative' />
            <column caption='Complainant Ethnicity' datatype='string' name='[complainant_ethnicity]' role='dimension' type='nominal' />
            <column caption='Complaint Id' datatype='integer' name='[complaint_id]' role='dimension' type='ordinal' />
            <column-instance column='[complainant_ethnicity]' derivation='None' name='[none:complainant_ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome_description]' derivation='None' name='[none:outcome_description:nk]' pivot='key' type='nominal' />
            <column caption='Outcome Description' datatype='string' name='[outcome_description]' role='dimension' type='nominal' />
            <column-instance column='[complaint_id]' derivation='Count' name='[pcto:cnt:complaint_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01m7txf04dkfbn19r8hcr00wkc3s].[none:complainant_ethnicity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:complainant_ethnicity:nk]' member='&quot;White&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01m7txf04dkfbn19r8hcr00wkc3s].[none:outcome_description:nk]' direction='DESC' measure-to-sort-by='[federated.01m7txf04dkfbn19r8hcr00wkc3s].[cnt:complaint_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01m7txf04dkfbn19r8hcr00wkc3s].[none:complainant_ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01m7txf04dkfbn19r8hcr00wkc3s].[pcto:cnt:complaint_id:qk]</rows>
        <cols>([federated.01m7txf04dkfbn19r8hcr00wkc3s].[none:outcome_description:nk] / [federated.01m7txf04dkfbn19r8hcr00wkc3s].[none:complainant_ethnicity:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
